# FileUploader

./: .gitignore  FileUploader.sln  README.md
Database.FileUploader/: AppDbContext.cs  Database.FileUploader.csproj
Database.FileUploader/Entities/: FileAsset.cs
FileUploader/: FileUploader.csproj  Program.cs  appsettings.Development.json
FileUploader.Client/: FileUploader.Client.csproj  Program.cs  _Imports.razor
FileUploader.Client/Layout/: MainLayout.razor  NavMenu.razor
FileUploader.Client/Pages/: Home.razor
FileUploader.Client/Properties/: launchSettings.json
FileUploader.Client/Services/: AlertService.cs  IAlertService.cs
FileUploader.Client/Services/AlertService/: AlertService.cs  IAlertService.cs
FileUploader.Client/Services/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
FileUploader.Client/Shared/: Alert.razor  ProgressBar.razor  UploadInput.razor
FileUploader.Client/wwwroot/: index.html
FileUploader.Client/wwwroot/css/: app.css
FileUploader.Client/wwwroot/js/: custom.js
FileUploader.Common/: ErrorMessages.cs  ErrorType.cs
FileUploader.Common/Communication/: FileChunk.cs  UploadResult.cs
FileUploader.Common/Types/: FileDescription.cs  FileUploadCacheEntry.cs  Status.cs
FileUploader.Db/: AppDbContext.cs  FileUploader.Db.csproj
FileUploader.Db/Entities/: EUser.cs  FileAsset.cs
FileUploader.Db/Migrations/: 20250226131543_Initial.Designer.cs  20250226131543_Initial.cs  20250226201232_ChangeUniquenessForFilesToIncludeExtension.Designer.cs  20250226201232_ChangeUniquenessForFilesToIncludeExtension.cs  20250228092557_Initial.Designer.cs  20250228092557_Initial.cs  20250228092909_AddStatusPropertyToFileAsset.Designer.cs  20250228092909_AddStatusPropertyToFileAsset.cs  20250302113128_ChangeUniquenessRuleForNamePlusExtension.Designer.cs  20250302113128_ChangeUniquenessRuleForNamePlusExtension.cs  AppDbContextModelSnapshot.cs
FileUploader.Tests/: FileUploader.Tests.csproj  FileUploaderTests.cs  UnitTest1.cs
FileUploader.Tests/Helpers/: CustomAppFactory.cs  FileHelper.cs  IntegrationTestsCollection.cs  TestFixture.cs
FileUploader/Caching/: FileUploaderCache.cs  IFileUploaderCache.cs
FileUploader/Controllers/: FileController.cs
FileUploader/Properties/: launchSettings.json
FileUploader/Services/FileService/: FileService.cs  IFileService.cs
FileUploader/Utility/: FileAssetsMapper.cs  MigrationExtensions.cs
